<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的履歷表</title>
  </head>
  <body>
    <header>header</header>
    <nav>nav</nav>
    <main>main</main>
    <article></article>
    <section></section>
    <aside></aside>
    <figure></figure>
    <figcaption></figcaption>
    <picture></picture>
    <footer>footer</footer>
    <a href="https://www.google.com">google<img src="./images/image.webp" /></a>

    <div><input type="text" />text</div>
    <div>
      <label><input type="checkbox" name="fr" />蘋果</label>
      <label><input type="checkbox" name="fr" />鳳梨 </label>
      <label><input type="checkbox" name="fr" />香蕉 </label>
    </div>
    <div>
      <label><input type="radio" name="style" />高</label>
      <label><input type="radio" name="style" />富</label>
      <label><input type="radio" name="style" />帥</label>
    </div>
    <div><input type="date" />date</div>
    <div><input type="email" />email</div>
    <div><input type="file" />file</div>
    <div><input type="number" />number</div>
    <div><input type="password" />password</div>
    <div><input type="tel" />tel</div>
    <div>
      <select name="s" id="">
        <option value="">選擇</option>
        <option value="apple">蘋果</option>
        <option value="pinapple">鳳梨</option>
        <option value="banana">香蕉</option>
      </select>
    </div>
  </body>
</html>
